Hello,

You need to install boost for building the bot with vs2013:

http://sourceforge.net/projects/boost/files/boost-binaries/1.55.0-build2/boost_1_55_0-msvc-12.0-32.exe/download

Install boost in the installer's default location (because that's how I set the paths in VS ^^)

